======================================
Ansible Introduction with Installation
======================================

1. Install Red Hat Ansible
    # yum install ansible

2. Enable and install pythone36 or python27 
    # yum install pythone36

3. Verify ansible is installed on the system
    # ansible --version

4. Verify the "ansible_python_version" on the localhost by using "setup" moudel.
    # ansible -m setup localhost 
    or
    # ansible -m setup localhost | grep ansible_python_version
    

